<!doctype html>
<html>
	<head>
		<title>FREE rotmg items - OryxEarn.com</title>
		<meta charset="UTF-8">
		<link href="main.css" rel="stylesheet">

		<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

	</head>
	<body>
	
	<ul class="menu">
		<li class="img"><img src="OryxEarn logo_mini.png" height="43px" width="150px"></li>
			<li class="dropdown">
			<a class="space" href="javascript:void(0)" class="dropbtn">Earn Fame ▼</a>
			<div class="dropdown-content" style="margin-left: 200px">
				<a href="offer wall.html">Offer Wall</a>
				<a href="miner.html">Miner</a>
				<a href="#">Free Coins</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Games ▼</a>
			<div class="dropdown-content">
				<a href="#">Jackpot</a>
				<a href="#">Coin Flip</a>
				<a href="#">Roulette</a>
			</div>
		</li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Withdraw ▼</a>
			<div class="dropdown-content">
				<a href="offer wall.html">ROTMG mules</a>
				<a href="miner.html">Paypal</a>
			</div>
			<li><a href="index.html">Giveaway</a></li>
			<li><a href="index.html">Top List</a></li>
			<li><a href="index.html">Help</a></li>
		</li>
	</ul>

	<div class="chatbox">
		<h3>Welcome to OryxEarn</h3>
		<p>CHATBOX!!!</p>
		<ul id="chatmsg">
		</ul>	
	</div>

	<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
	$(function () {
      var socket = io();
      $('form').submit(function(){
      	socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>

	</body>
</html>
